# openapidemo

./: README.md  build.gradle
src/main/java/com/example/openapidemo/: ServletInitializer.java
src/main/resources/: openapi.yaml
